<!DOCTYPE html>
<html>
<head>
<title>LS Reversi - Dev Guide</title>

<link rel="stylesheet" type="text/css" href="./common/css/ls_doc.css">
<link rel="stylesheet" href="./common/css/highligh-default.css">
<script src="./common/js/highlight/highlight.pack.js"></script>
<script>
	hljs.configure({
	  tabReplace: "  "
	});
	hljs.initHighlightingOnLoad();
</script>
</head>

<body>
	<div id="container">
	<div id="header">
		<img src="img/lazersoft.png"/>
	</div>
	<div id="application-logo">
		<img src="img/reversi-dev-logo.png"/>
	</div>
	<div id="title">Reversi Developer's Guide</div>
	<span id="tableOfContents">
	
		<a href="#projectOrganization"><h1>Project organization</h1></a>
		<a href="#sourceCode"><h2>Source code</h2></a>
		<a href="#otherResources"><h2>Other resources</h2></a>
		<a href="#autoBuildingProject"><h1>Auto-building project with included tools</h1></a>
		<a href="#intallingTools"><h2>Installing necessary tools</h2></a>
		<a href="#installJava"><h3>Installing Java Software Developer Kit (SDK)</h3></a>
		<a href="#installMaven"><h3>Installing Maven project managemen utility</h3></a>
		<a href="#installEclipse"><h3>Installing Eclipse IDE code editor</h3></a>
		<a href="#runningUnitTests"><h2>Running unit tests</h2></a>
		<a href="#launchingWebServer"><h2>Launching project in embedded web server</h2></a>
		<a href="#launchingWebServer"><h2>Packaging project</h2></a>
		<a href="#manuallyBuildingProject"><h1>Manually building project (with minimum extra tools)</h1></a>
		<a href="#deployWebServer"><h1>Deploying in a web server</h1></a>
		<a href="#importExportAIConfig"><h2>Exporting and importing A.I. Configuration files</h2></a>
		<a href="#configParamsInWebServer"><h2>Configuration parameters available in web server deployment</h2></a>
		<a href="#configParamsInWebServerGame"><h3>Game</h3></a>
		<a href="#configParamsInWebServerAIEditor"><h3>A.I. Editor</h3></a>
		<a href="#appendix"><h1>Appendix</h1></a>
		<a href="#supportedBrowsers"><h2>Supported browsers</h2></a>
		<a href="#performanceConsiderations"><h2>Performance considerations</h2></a>
	</span>
	<a id="tableOfContentsLink" href="#tableOfContents">Table of contents</a>
	<div id="content">
		
		<h1 id="projectOrganization">Project organization</h1>
		
		<h2 id="sourceCode">Source code</h2>
		
		<h2 id="otherResources">Other resources</h2>
		
		<h1 id="autoBuildingProject">Auto-building project with included tools</h1>
		<h2 id="intallingTools">Installing necessary tools</h2>
		<h3 id="installJava">Installing Java Software Developer Kit (SDK)</h3>
		<h3 id="installMaven">Installing Maven project managemen utility</h3>
		<h3 id="installEclipse">Installing Eclipse IDE code editor</h3>
		<h2 id="runningUnitTests">Running unit tests</h2>
		<h2 id="launchingWebServer">Launching project in embedded web server</h2>
		<h2 id="launchingWebServer">Packaging project</h2>
		<h1 id="manuallyBuildingProject">Manually building project (with minimum extra tools)</h1>
			IT example on how to loaded exploded sources in a html page
			<br>
			Maybe what files need to go in 1-file-minified-bundle?
		<h1 id="deployWebServer">Deploying in a web server</h1>
		<h2 id="importExportAIConfig">Exporting and importing A.I. Configuration files</h2>
		<h2 id="configParamsInWebServer">Configuration parameters available in web server deployment</h2>
		<h3 id="configParamsInWebServerGame">Game</h3>
			- maxExploredNodes <br>
			- debug mode <br>
				&nbsp; &nbsp; &nbsp; &nbsp; - detailing how debug is outputted and what do they all mean
		<h3 id="configParamsInWebServerAIEditor">A.I. Editor</h3>
			- maxExploredNodes <br>
			- scriptedAI <br>
				&nbsp; &nbsp; &nbsp; &nbsp; - detail API of classes passed as agruments to scripted AI function <br>
				&nbsp; &nbsp; &nbsp; &nbsp; - show example scripted AI (matrix evalutor)
		<h1 id="appendix">Appendix</h1>
		<h2 id="supportedBrowsers">Supported browsers</h2>
			- Detailed list of tested browsers: name, version, OS <br>
			- Detailed list of possibly supported but untested browsers <br>
		<h2 id="performanceConsiderations">Performance considerations</h2>
			- how minimax affects memory <br> 
			- how minimax depth affects thinking time <br>
				&nbsp; &nbsp; &nbsp; &nbsp; - exemplify that with default AI configs, very hard (depth 6) is ~20 seconds per move on galaxy s3 <br>
			- how to cap minimax so memory limit and thinking time limit is obtained <br>
			- size of images for themes in repport to current canvas (board) size <br>
				
		<hr>
		<hr>
		<hr>
	
		<h1 id="title1">Building project</h1>
		
		<p>always run "clean" before anything, or duplicates will be created (-min, -min-min)</p>
		<p>don't run install, it will most likely create dupes (-min, -min-min)</p>
		<p>
		Test: run <br>
		min: create <br>
		assembly: zip <br>			
		</p>
		<pre>
			<code>
			mvn clean yuicompressor:compress assembly:assembly
			</code>
		</pre>	
		<p>
		Test: run <br>
		min: none <br>
		assembly: none <br>			
		</p>
		<pre>
			<code>
			mvn clean test
			</code>
		</pre>
		<p>
		Test: don't run<br>
		min: create<br>
		assembly: dir<br>		
		hotdeploy: true<br>			
		</p>
		<pre>
			<code>
			mvn clean yuicompressor:compress assembly:directory -DskipTests tomcat7:run
			</code>
		</pre>
	</div>
	
	<div id="footer">Lazersoft, Reversi, 2017</div>
	</div>
</body>

</html>