<!DOCTYPE html>
<html>
<head>
<title>Lazersoft Reversi - User's Guide</title>

<link rel="stylesheet" type="text/css" href="./common/css/ls_doc.css">
<link rel="stylesheet" href="./common/css/highligh-default.css">
<script src="./common/js/highlight/highlight.pack.js"></script>
<script>
	hljs.configure({
	  tabReplace: "  "
	});
	hljs.initHighlightingOnLoad();
</script>
</head>

<body>
	<div id="container">
	<div id="header">
		<img src="img/lazersoft.png"/>
	</div>
	<div id="application-logo">
		<img src="img/reversi-logo.png"/>
	</div>
	<div id="title">Reversi User's Guide</div>
	<span id="tableOfContents">
		<a href="#quickStart"><h1>Quick start</h1></a>
		<a href="#letsPlay"><h2>Let's play!</h2></a>
		<a href="#letsBuildACustomOpponent"><h2>Let's build a custom opponent and play against him</h2></a>
		<a href="#game"><h1>Game</h1></a>
		<a href="#quickEmbedOwnPage"><h2>Quick embed in own page</h2></a>
		<a href="#customization"><h2>Customization</h2></a>
		<a href="#aiEditor"><h1>A.I. Editor</h1></a>
		<a href="#quickStart2"><h2>Quick start</h2></a>
		<a href="#Playing_against_our_custom_AI"><h2>Playing against our custom A.I.</h2></a>
		<a href="#detailAIBehavior"><h2>Detail A.I behavior</h2></a>
		<a href="#strategyConfiguration"><h3>Strategy configuration</h3></a>
		<a href="#smartnessOfStrategy"><h3>Smartness of strategy application</h3></a>
		<a href="#aiThinkingCutoff"><h3>AI thinking cutoff via aiMaxNodesToEvaluate</h3></a>
		<a href="#aiStorage"><h2>A.I. storage and import/export</h2></a>
		<a href="#recapAllLaunchArgsGame"><h1>Recap all launch args for game</h1></a>
		<a href="#recapAllLaunchArgsAI"><h1>Recap all launch args for AI Editor</h1></a>
		<a href="#knownIssues"><h1>Known issues</h1></a>
		<a href="#appendix"><h1>Appendix</h1></a>
		<a href="#howToPlayReversi"><h2>How to play Reversi</h2></a>
	</span>
	<a id="tableOfContentsLink" href="#tableOfContents">Table of contents</a>
	<div id="content">
		
		<h1 id="quickStart">Quick start</h1>
		
		<p>Hi, and welcome to Reversi!</p>
		
		<p>Before we get started, a quick check that everything that's needed for the game to run is available on your device. This application uses HTML5 and as such, requires a modern Internet Browser, which is able to take advantage of such technologies. It's highly possible that you already have such a browser installed on your computer or mobile device, as they have been available for many years now. For the purpose of this documentation, we will assume that you have the Google Chrome browser installed. So, if you don't have it already installed, please install it from here:</p>
		<br>
		<a href="https://www.google.com/chrome/" target="blanc">Google Chrome Browser</a>
		
		<p>Once we go through this documentation, and you're familiar on how to configure and set-up the game, you can switch away from Chrome (if you want), and use another browser. Other supported browsers are: 
		<a href="https://www.mozilla.org/en-US/firefox/products/" target="blanc">Mozilla Firefox</a>, <a href="http://www.opera.com/" target="blanc">Opera</a>. The lastest versions of Microsoft Edge (for computers running Microsoft Windows 10 operating system) and Apple Safari (for computers running Apple OS X) are supported as well. Finally, for mobile devices, there are mobile versions of <a href="https://play.google.com/store/apps/details?id=com.android.chrome&hl=en" target="blanc">Chrome</a> and <a href="https://play.google.com/store/apps/details?id=org.mozilla.firefox&hl=en" target="blanc">Mozilla Firefox</a> available for them, and can be used to run the Reversi App.</p>
		
		<h2 id="letsPlay">Let's play!</h2>
		
		<p>Let's take a first look at the game. In the folder where you've placed the files from the Reversi Bundle (this documentation included), go to the "app" folder, and from there to the "reversi-1.0" folder. Locate the file named <a href="../Game-embed-example.html" target="_blanc">"Game-embed-example.html"</a> and open it in Chrome browser: if, when you've installed the Chrome browser, you've also selected to make it you defaul browser, you need only double-click on the "Game-embed-example.html" file, and it will open automatically in Chrome. If that doesn't work, make the Chrome windows smaller (not full screen), and then, from your file browser, drag and drop the "Game-embed-example.html" file into Chrome. You should end up with something like this:</p>
		
		<img src="img/first_load_in_chrome.png" style="width: 650px;"/>
		
		<p>This is the main Reversi game. We will see later on that there's also a page that allows you to configure how your computer opponent behaves. For now let's see what we can do here.</p>
		
		<p>Push the "Start" button. A new game of Reversi starts. Since we didn't touch any of the options, by default you'll be playing with black, which means that you get to move first. Go on, place a piece in one of the available squares on the game board then watch as the computer opponent places its white piece. I'm assuming that if you got this app you're familiar with the rules of the Reversi game. However, if you need a refresher, you can check out the <a href="#howToPlayReversi" target="blanc">Reversi rules</a> section of this documentation (in the Appendix). 
		
		<p>Try exploring the other buttons and options as well: The "Undo" button will take the game back before your last move (so you can chose another one). This will work even if the computer has already made its move, after your last one.</p>
		
		<p>You can also chose to play with the white pieces, by selecting "white" radio button at the top. Don't forget to push "Start" afterwards, to start a new game.</p>
		
		<p>When the game is running, and it's your turn to move, placeholders will be displayed on all the board squares where you can place one of your pieces.</p>
		
		<p>When the game is first ran, it only has one (default) difficulty level for the computer opponent (A.I. - Artificial Intelligence), which is "Medium". As the name says, this givens you a decently skilled computer opponent, but not an extremly competent one. We will see right away how to add other difficulty levels for the computer opponent, and also how to make our own from scratch!</p>
		
		<h2 id="letsBuildACustomOpponent">Let's build a custom opponent and play against him</h2>
		
		<p>In a similar fashion to how you loaded the game page in Chrome, we will now load the "A.I. Editor" page. This allows us to import more existing game difficulties into the game, and also to create our own, customized, game difficulties (from now on called "A.I. configurations").</p>
		
		<p>Go back to your folder where you have the Reversi bundle. From the same folder as before, "app/reversi-1.0", select the file <a href="../AI-editor-embed-example.html" target="_blanc">"AI-editor-embed-example.html"</a> and load it into Chrome just like before. Make sure you don't load it over the Reversi Game window, but on a separate tab. You should end up having somethin like this:</p>
		
		<img src="img/first_load_in_chrome_ai_editor.png" style="width: 1000px;"/>
		
		<p>Here, we can create our own A.I. configuration. Think of this as a way of telling the computer what strategy to apply in order to win, and how smart it should be about applying it. We'll detail what all this means in a minute, but for now, let's do a quick example of the things you can do on this page.</p>
				
		<p>Finally, this page can be used to export/import A.I. configurations. As you've probably notice, when you create an A.I. configuration on this page, you have the option to make it exportable or not. What this means is that when you use the "Export A.I. Configurations" button, at the bottom of this page, a file is generated, containing all the A.I. configurations created here, that have the "Exported" checkbox checked. You can try this right now. Once you press the "Export ..." button a file named "ai-configurations.json" will be downloaded. This file can be later on used to import all its stored A.I. configurations - for example when installing the Reversi app on a new machine. If you try to use the "Import A.I. configurations" button right now, while the A.I. editor web page is openened directly from your disk drive into the browser, it will not work. For this functionality to work, the "A.I. Editor page" needs to actually be deployed as a full-fledged web page, inside a web server. Details on how to do this will be presented in the <a href="./dev-guide.html" target="blanc">"Developer's Guide"</a> document</p> 
		
		<p>One of the most basic strategies of Reversi is to place as many of your pieces as possible on the corner squares of the board. Basicaly, the reason why this is desirable is that a piece placed there can never be captured (reversed) by the opposing player.</p>
		
		<p>Let's use the A.I. Editor to make an A.I. Configuration for player one, that uses this strategy. We'll name this A.I. configuation "My AI Configuration". We'll tell it that having a piece on a corner square is 100 times more desirable than having it anywhere else on the board.</p>
		
		<p>On the left side of the A.I. Editor, in the section titled "Player 1 (Black) AI Editor", click in the input box labeled "A.I. Name:" and type in the text "My AI Configuration". Then go down a little, to the input box labeled "Taken corner score:", and type in a value of 100 in it:</p>
		
		<img src="img/first_ai_config_01.png"  style="width: 550px;" />
		
		<p>Now push the buttons labeled "Save" and "Set as Player 1 A.I.". Now the AI Configuration has been saved, and can be re-loaded later on, or used to play against in the single player game. The other action we did, when pushing the "Set as Player 1 A.I." button was to set it for the player with the black pieces (which, in Reversi, is always Player 1). The reason we did this, is because the A.I. Editor page allows us to quickly test a new A.I. Configuration by making it play agains an existing A.I. Configuration.</p>
		
		<img src="img/first_ai_config_02.png"  style="width: 550px;" />
		
		<p>Let's see how the A.I. configuration we just created will behave against the already existing, default A.I. configuration - the one called "Default (Medium)". In the right section of the A.I Editor page, the one titled "Player 2 (White) AI Editor", look to the list in the lower part. There, you'll see the 2 A.I. Configurations we have so far, "Default (Medium)" and "My AI Configuration". Each have a button next to it, labeled "Edit (player 2)". Push the "Edit (player2)" button next to the "Default (Medium)" A.I. configuration:</p> 
		
		<img src="img/first_ai_config_03.png"  style="width: 550px;" />
		
		<p>All that remains is to push the "play" button at the top, the one labeled "|>", and then watch how the 2 A.I. configurations behave, whilst playing against one another:</p>
		
		<img src="img/first_ai_config_04.png"  style="width: 550px;" />
		
		<p>Our A.I. configuration managed to get only 2 of the available 4 corners, and has eventually lost to the Default A.I. configuration, as can be seen in the output console:</p>
		
		<img src="img/first_ai_config_05.png"  style="width: 550px;" />
		
		<p>Let's make our A.I. configuration smarter about how it applies the strategy we gave it. Select the field labeled "Base evaluation depth:" on the left side of the A.I. Editor page (in the "Player 1 (Black) AI Editor" section). Set its value to 3, instead of 1 (which is the default value). Don't forget to push the corresponding "Save" and "Set" buttons, and to rewind the board to the initial position:</p>
		
		<img src="img/first_ai_config_06.png"  style="width: 550px;" />
		
		<p>What we basicaly did in the last step is to tell the A.I. how deeply it should think about applying the given strategy (of trying real hard to get the corners of the board). This means that the A.I. will consider more carefully each of its possible moves, now that we've increased its "Base evaluation depth" from 1 to 3. This will also make it take more time before it actually performs a move</p>
		
		<p>Let's see how it performs now agains the same opponent (Default) as before. Push the "|>" button again: </p>
		
		<img src="img/first_ai_config_07.png"  style="width: 550px;" />
		
		<p>This time our A.I. configuration managed to capture all 4 corners, and win the game.</p>
		
		<p>We've just seen in action 2 of the major aspects of creating our own A.I. configuration: strategy and "smartness" about applying that strategy. [detail this a little more]</p>
		
		<h1 id="Playing_against_our_custom_AI">Playing against our custom A.I.</h1>
		
		<p>Ok, it's time now to try our newly created custom A.I. configuration in a sinle player game. Make sure to check the "Exportable" checkbox, and then to push the "Save" button for the A.I. Configuration named "My AI Configuration":</p>
		
		<img src="img/play_with_custom_ai_01.png"  style="width: 550px;" />
		
		<p>Now go to the Reversi Game page. If the page is already loaded from before, do a refresh on it (F5 key). Now the new AI Configuration named "My AI Configuration" should be available in the Difficulty selection combo box:</p>
		
		<img src="img/play_with_custom_ai_02.png" style="width: 550px;" />
		
		<p>You can now push the "Start" button. A new game will start. The computer opponen will play using the strategy and smartness level from the "My AI Configuration".</p>
		
		<h1 id="game">Game</h1>
		
		<h2 id="quickEmbedOwnPage">Quick embed in own page</h2>
		
		<p>The intended use of this application is for you to have it as an embedded "widget" in one of your existing web pages. This way, your page can now have a nice Reversi game somewhere in it, for a visitor to play. Embedding the Reversi game into your own page requires the addition of a few lines of code to your existing web page. In this section, we'll detail how to simply make the Reversi game available in an existing HTML page, and in the next section (<a href="#customization">Customization</a>) we'll detail how you can tweak the Reversi game appearance in your page.</p>
		
		<p>Looking at the content (code) of the example pages that come bundled with the Reversi app, in the "Game-embed-example.html" page, we can see a basic example of how the Reversi game was added to an HTML page. Please open the code for this file in a text editor, so you can follow along. <a href="https://notepad-plus-plus.org/" target="_blanc">Nodepad++</a> is a great tool for visualizing and editing HTML code.</p>
		
		<img src="img/game_embedding_code_edit.png" style="width: 1000px;"/>	
		
		<p>The necessary code for embedding Reversi can be split down into 2 sections: the parts that deal with importing various necessary resources into the page, and the part that configures and starts the actual Reversi game app</p>
		
		<p>First, let's go over the code that imports the necessary files for Reversi to run.</p>
		
		<p class="todo">TODO</p>
		
		<h2 id="customization">Customization</h2>
		
		<p class="todo">TODO</p>
		
		<h1 id="aiEditor">A.I. Editor</h1>
		
		<h2 id="quickStart2">Quick start</h2>
		
		<p>In the "<a href="#buildingProject">Let's build a custom opponent and play against him</a>" chapter we showed how to quickly build a new opponent (A.I. configuration) and do a trail-run for it against other opponents.</p>
		
		<p>Knowing the rules of a game is not enought to make you a good player. You must also "look" ahead into how the game will evolve, in order to asses whether a certain move will make for a good strategy or not, given the current state of the game.</p>
		
		<p>For example: A general good strategy in Reversi is to place your piece in a corner of the board. How ever, if you try to do this blindly, without taking into account the current state of the board, and, more importantly, how the board will change after several moves, you can get into trouble.</p>
		
		<p>Imagine the following position:</p>
		
		<img src="img/corner_bad_01.png"/>
		
		<p>In the above position, it's black's turn to move. If he goes with the general strategy of placing pieces in corners, without trying to analyze how the board will change after such a move, he will lose: after placing his piece in the corner:<p>
		
		<img src="img/corner_bad_02.png"/>
		
		<p>white will place his piece on the only remaining free square, and the game will end with black losing with a score of 31 (while white's score would be 33):</p>
		
		<img src="img/corner_bad_03.png"/>
		
		<p>However, if black were to try and "look ahead" to how the board state will change for each of his possible moves, he will notice that placing his piece in the other square (not the corner one) will capture more white pieces (which is what we want, especially in the final moves of a game):</p>
		
		<img src="img/corner_bad_05.png"/>
		
		<p>Then white will only have one square where to place the last piece of the game, and black will win with a score of 33 (to white's 31):</p>
		
		<img src="img/corner_bad_06.png"/>
		
		<p>Obviouslly, you can try and look more than one move ahead, and the deeper you go with this analysis, the more board states you have to evaluate. This takes more and more time to do, and demands more thinking from you.</p> 
		
		<p>This is how the A.I. is programmed to behave. For a given strategy, that you give it via the A.I. editor's token score for various regions of the board, you tell it what strategy to use. Then, by specifiying the "depth" you tell it how many moves ahead to look (how "smart" to be when applying the strategy). For a bigger depth value, the A.I. will look more moves ahead. This, on the one hand, will enable it to better apply the strategy you gave it, but, on the other hand, it will make it take more time to do so. For example: for a depth of 1-2, the A.I. will never take more than 1-2 seconds to find the best move (according to the current strategy configured). For a depth of 6, the A.I. may take up to 10-15 seconds to find the best move. However, this move will most likely be better than the one found in the first scenario.</p>		
		
		<h2 id="detailAIBehavior">Detail A.I behavior</h2>
		
		<p class="todo">TODO</p>
		
		<h3 id="strategyConfiguration">Strategy configuration</h3>
		
		<p class="todo">TODO</p>
		
		<h3 id="smartnessOfStrategy">Smartness of strategy application</h3>
		
		<p class="todo">TODO</p>
		
		<h3 id="aiThinkingCutoff">AI thinking cutoff via aiMaxNodesToEvaluate</h3>
		
		<p class="todo">TODO</p>
		
		<h2 id="aiStorage">A.I. storage and import/export</h2>
		
		<p class="todo">TODO</p>
		
		<h1 id="recapAllLaunchArgsGame">Recap all launch args for game</h1>
		
		<p class="todo">TODO</p>
		
		<h1 id="recapAllLaunchArgsAI">Recap all launch args for AI Editor</h1>
		
		<p class="todo">TODO</p>
				
		<h1 id="knownIssues">Known issues</h1>
		
		<p>When loading both the Game page and the A.I. Editor page from disk in Mozilla Firefox browser, A.I. cofigurations created in the editor will not be visible to the Game page. This only happends with web pages opened from local disk. If the pages come from a web server (and they are all on the same domain), this will work as expected</p>
		
		<h1 id="appendix">Appendix</h1>
		
		<h2 id="howToPlayReversi">How to play Reversi</h2>
		
		<p>Reversi is played with black and white pieces (similar to those used in Backgammon or Checkers), on a checkered board of size 8 by 8 squares (similar to a Chess board).</p>
		
		<p>Each player has a color assigned to it, and will use pieces of that color. The player who plays with black always starts first. The game always starts with 4 pieces already placed in the board's center, like this:</p>
		
		<img src="img/reversi-board-no-move-no-placeholder.png">
		
		<p>A player can only play a piece on a board position where it will "trap" at least one of the opponent's pieces. By "trapping" we mean that after the placement of the piece, at least one of the opponent's pieces will be between 2 of the player's pieces, either on a row, column, or diagonal. After the player places his piece following this rule, the opponnt's "trapped" pieces become the same color as the player's (they are effectively "reversed").</p>
		
		<p>Example: as we've said, the games starts with 4 pieces already on the board, and the first player to go is black. Black only has 4 places where he can legally place one of his pieces:</p>
		
		<img src="img/reversi-board-no-move-placeholder.png">
		
		<p>The 4 board locations highlighted above are the only ones that allow black to "trap" at least one white piece between 2 of his pieces. And by placing a black piece in one of those location, he will reverse the trapped white piece:</p>
		
		<img src="img/reversi-board-1-move-with-placeholder.png">
		
		<p>Once black has placed his piece, white's turn begins, following the same rules.</p>
		
		<p>The final goal of the game is to have more pieces than your opponent:</p>
		
		<img src="img/reversi-board-game-ended-full.png">
		
		<p>In the above image, we can see that white has won with a score of 59/5.</p>
		
		<p>It should be noted that, while most of the time the players will alternate between themselves when placing tokens (first black will place a token, then white will place his, then black again, and so on), the game can get into a situation where after one player has placed his piece, the opponent doesn't have any valid move, so the player will place one of his pieces again, until at least one valid placement becomes available for the opponent, at which point the opponent will place one of his pieces.</p>
		
		<p>For example, image the following game situation:</p>
		
		<img src="img/consecutive_moves_01.png">
		
		<p>If the black player places a piece at (6, 2), then his opponen will not have any valid moves:</p>
		
		<img src="img/consecutive_moves_02.png">
		
		<p>So the player will place another piece at (7, 5):</p>
		
		<img src="img/consecutive_moves_03.png">
		
		<p>Now the opponent has at least one valid move at (6, 5) so the opponent will place one of his pieces:</p>
		
		<img src="img/consecutive_moves_04.png">
		
		<p>This streak of multiple moves by the same player can last for more than 2 or 3 moves (though it rarely does).</p>
		
		<p>Sometimes the game will end before the board is full, because none of the players have any valid moves.</p>
		
		<p>Imagine the following situation:</p>
		
		<img src="img/reversi-board-game-ended-not-full.png">
		
		<p>None of the empty squares on the board can be used by any player to reverse at least one of his opponent's pieces. So the game ends here (and, in this particular example, white wins over black with a score of 58 to 3).</p>
	</div>
	
	<div id="footer">Lazersoft, Reversi, 2017</div>
	</div>
</body>

</html>