<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

	<title>LazerSoft Reversi A.I. Editor - Demo</title>
		
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon.png">
	<link rel="icon" type="image/png" sizes="96x96" href="img/favicon.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon.png">	
	
	<link type="text/css" href="./css/reversi-yellow.css" rel="stylesheet">
	
	<script src="./reversi-1.0-aggregate-min.js"></script>
	<script>	
	function main() {
		var launchAIEditorArgs = 
		{
			boardWidth: 400,
			themeURL: ".//themes/default",
			retroConsoleBackground: "./img/retro_console_background.png",
			canvasId: "testParameterizedAIEditorCanvas",
			debugCanvasId: "testParameterizedAIEditorCanvasForDebug",
			localStorageKeyPrefix: "LS_REVERSI_",
			gameUpdatesPerSecond: 40,
			aiMaxNodesToEvaluate: 200 * 1000,
			inputIdBaseEvaluationDepth1: "input-testParameterizedAIEditor-baseEvaluationDepth1",
			inputIdTakenCornerScore1: "input-testParameterizedAIEditor-takenCornerScore1",
			inputIdCornerExposingTokenScore1: "input-testParameterizedAIEditor-cornerExposingTokenScore1",
			inputIdTakenBorderScore1: "input-testParameterizedAIEditor-takenBorderScore1",
			inputIdBorderExposingTokenScore1: "input-testParameterizedAIEditor-borderExposingTokenScore1",
			inputIdCountTokenScore1: "input-testParameterizedAIEditor-countTokenScore1",
			inputIdBaseEvaluationDepth2: "input-testParameterizedAIEditor-baseEvaluationDepth2",
			inputIdTakenCornerScore2: "input-testParameterizedAIEditor-takenCornerScore2",
			inputIdCornerExposingTokenScore2: "input-testParameterizedAIEditor-cornerExposingTokenScore2",
			inputIdTakenBorderScore2: "input-testParameterizedAIEditor-takenBorderScore2",
			inputIdBorderExposingTokenScore2: "input-testParameterizedAIEditor-borderExposingTokenScore2",
			inputIdCountTokenScore2: "input-testParameterizedAIEditor-countTokenScore2",
			inputIdName1: "input-testParameterizedAIEditor-name1",
			inputIdDisplayOrder1: "input-testParameterizedAIEditor-displayOrder1", 
			checkboxIdExportable1: "checkbox-testParameterizedAIEditor-exportable1", 
			buttonIdSave1: "button-testParameterizedAIEditor-save1",
			buttonIdSet1: "button-testParameterizedAIEditor-set1",
			inputIdName2: "input-testParameterizedAIEditor-name2",
			inputDisplayOrder2: "input-testParameterizedAIEditor-displayOrder2",
			checkboxExportable2: "checkbox-testParameterizedAIEditor-exportable2",
			buttonIdSave2: "button-testParameterizedAIEditor-save2",
			buttonIdSet2: "button-testParameterizedAIEditor-set2",
			outputTableId1: "table-testParameterizedAIEditor-1",
			outputTableId2: "table-testParameterizedAIEditor-2",
			buttonIdReset: "button-testParameterizedAIEditor-reset",
			buttonIdBack: "button-testParameterizedAIEditor-back",
			buttonIdPauseResume: "button-testParameterizedAIEditor-pauseResume",
			buttonIdForward: "button-testParameterizedAIEditor-forward",
			buttonIdExport: "button-testParameterizedAIEditor-export",
			textInputIdImportLocation: "button-testParameterizedAIEditor-importLocation",
			buttonIdImport: "button-testParameterizedAIEditor-importButton",
			hardwareCursor: true
		};
		
		LS_REVERSI.launchAIEditorDemo(launchAIEditorArgs);	
	};
	</script>
</head>
<body onload="main()">
	<span>
		<a class="otherGamePageLink" href="./Game-demo.html">Back to single-player game</a>
		<center>
			<span>
				<input id="button-testParameterizedAIEditor-reset" type="button" value= "|<<" style="width: 90px; font-weight: bold;">
				<input id="button-testParameterizedAIEditor-back" type="button" value= "|<" style="width: 90px; font-weight: bold;">
				<input id="button-testParameterizedAIEditor-pauseResume" type="button" value= "|>" style="width: 50px; font-weight: bold;">
				<input id="button-testParameterizedAIEditor-forward" type="button" value= ">|" style="width: 90px; font-weight: bold;">
			</span><br/>
			<br>
			<table>
				<tr style="vertical-align: top;">
					<td style="text-align: right;">
						Player 1 (Black) AI Editor
						<br>
						<br>
						A.I. Name: <input type="text" maxlength="20" id="input-testParameterizedAIEditor-name1"><br>
						Display order: <input type="text" maxlength="20" id="input-testParameterizedAIEditor-displayOrder1"><br>
						Base evaluation depth: <input required type="number" step="1" min="1" max="6" style="width: 50px;" id="input-testParameterizedAIEditor-baseEvaluationDepth1"><br>
						<img src="./img/ai_layout_corner_highlight.png" style="width: 30px; height: auto;"> 
						Taken corner score: <input required type="number" min="-1000" max="1000" style="width: 50px;" id="input-testParameterizedAIEditor-takenCornerScore1"><br>
						<img src="./img/ai_layout_corner_exposing_highlight.png" style="width: 30px; height: auto;"> 
						Corner-exposing token score: <input required type="number" min="-1000" max="1000" style="width: 50px;" id="input-testParameterizedAIEditor-cornerExposingTokenScore1"><br>
						<img src="./img/ai_layout_border_highlight.png" style="width: 30px; height: auto;"> 
						Taken border score: <input required type="number" min="-1000" max="1000" style="width: 50px;" id="input-testParameterizedAIEditor-takenBorderScore1"><br>
						<img src="./img/ai_layout_border_exposing_highlight.png" style="width: 30px; height: auto;"> 
						Border-exposing token score: <input required type="number" min="-1000" max="1000" style="width: 50px;" id="input-testParameterizedAIEditor-borderExposingTokenScore1"><br>
						<img src="./img/ai_layout_middle_highlight.png" style="width: 30px; height: auto;"> 
						Count token score: <input required type="number" min="-1000" max="1000" style="width: 50px;"  id="input-testParameterizedAIEditor-countTokenScore1"><br>
						Exportable: <input type="checkbox" id="checkbox-testParameterizedAIEditor-exportable1"><br>
						<br>
						<br>
						<input type="button" value="Save" id="button-testParameterizedAIEditor-save1" /> 	 <input type="button" value="Set as Player 1 A.I."  id="button-testParameterizedAIEditor-set1">
					</td>
					<td>
						<canvas id="testParameterizedAIEditorCanvas"></canvas>
					</td>
					<td style="text-align: right;">
						Player 2 (White) AI Editor
						<br>
						<br>
						A.I. Name: <input type="text" maxlength="20" id="input-testParameterizedAIEditor-name2"><br>	
						Display order: <input type="text" maxlength="20" id="input-testParameterizedAIEditor-displayOrder2"><br>					
						Base evaluation depth: <input required type="number" step="1" min="1" max="6" style="width: 50px;" id="input-testParameterizedAIEditor-baseEvaluationDepth2"><br>
						<img src="./img/ai_layout_corner_highlight.png" style="width: 30px; height: auto;"> 
						Taken corner score: <input required type="number" min="-1000" max="1000" style="width: 50px;" id="input-testParameterizedAIEditor-takenCornerScore2"><br>
						<img src="./img/ai_layout_corner_exposing_highlight.png" style="width: 30px; height: auto;"> 
						Corner-exposing token score: <input required type="number" min="-1000" max="1000" style="width: 50px;" id="input-testParameterizedAIEditor-cornerExposingTokenScore2"><br>
						<img src="./img/ai_layout_border_highlight.png" style="width: 30px; height: auto;"> 
						Taken border token score: <input required type="number" min="-1000" max="1000" style="width: 50px;" id="input-testParameterizedAIEditor-takenBorderScore2"><br>
						<img src="./img/ai_layout_border_exposing_highlight.png" style="width: 30px; height: auto;"> 
						Border-exposing token score: <input required type="number" min="-1000" max="1000" style="width: 50px;" id="input-testParameterizedAIEditor-borderExposingTokenScore2"><br>
						<img src="./img/ai_layout_middle_highlight.png" style="width: 30px; height: auto;"> 
						Count token score: <input required type="number" min="-1000" max="1000" style="width: 50px;"  id="input-testParameterizedAIEditor-countTokenScore2"><br>
						Exportable: <input type="checkbox" id="checkbox-testParameterizedAIEditor-exportable2"><br>
						<br>
						<br>
						<input type="button" value="Save" id="button-testParameterizedAIEditor-save2" /> 	 <input type="button" value="Set as Player 2 A.I."  id="button-testParameterizedAIEditor-set2">
					</td>
				</tr>
			</table>	
			<br>
			<br>
			<table>
				<tr style="vertical-align: top;">
					<td><div class="aiConfigList"><table id="table-testParameterizedAIEditor-1"></table></div></td>
					<td><canvas id="testParameterizedAIEditorCanvasForDebug"></canvas></td>
					<td><div class="aiConfigList"><table class="aiConfigList" id="table-testParameterizedAIEditor-2"></div></table></td>
				</tr>	
			</table>
			<br>
			<br>
			<input type="button" value="Export A.I. Configurations" id="button-testParameterizedAIEditor-export">
			<br>
			<br>
			<input type="text" id="button-testParameterizedAIEditor-importLocation" style="width: 400px;">&nbsp;<input type="button" value="Import A.I. Configurations" id="button-testParameterizedAIEditor-importButton">
		</center>
	</span>
</body>
</html>