<!DOCTYPE html>
<html>
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

	<title>LazerSoft Reversi</title>
	
	<link type="text/css" href="./css/reversi-green.css" rel="stylesheet">
	
	<script src="./reversi-1.0-aggregate-min.js"></script>
	<script>	
	function main() {
		var launchGameArgs = 
		{
			boardWidth: 200,
			themeURL: "./themes/wood",
			splashScreenURL: "./img/splash_screen_alternate.png",
			canvasId: "game-canvas-container",
			flipAnimationDurationMs: 100,
			localStorageKeyPrefix: "LS_REVERSI_",
			//aiConfigurationFileLocation: "ai/ai-configurations.json",
			aiConfigurationFileLocation: "localStorage",
			loadScriptedAIConfigurations: true,
			inputRadioIdHumanPlayerBlack: "black-radio",	
			inputRadioIdHumanPlayerWhite: "white-radio",
			inputSelectIdDifficulty: "difficulty-select",
			inputButtonIdStart: "start-button",
			inputButtonIdUndo: "undo-button",
			inputButtonIdPauseResume: "pause-resume-button",
			outputSpanIdHumanScore: "human-score-span",
			outputSpanIdAIScore: "ai-score-span",
			gameUpdatesPerSecond: 30,
			aiMaxNodesToEvaluate: 200 * 1000,
			debug: false
		};
		LS_REVERSI.launchGame(launchGameArgs);
	};
	</script>
</head>
<body onload="main()">
	<span>
		<center>
			Play with: <input type="radio" id="black-radio" name="player-color" value="black" checked>Black   
			<input type="radio" id="white-radio" name="player-color" value="white">White<br>
			<br>
			Difficulty: <select id="difficulty-select">
			</select><br>  
			<br>
			<input type="button" value="start" id="start-button"><br>
			<br>
			<br>
			<br>
			<input type="button" value="Undo" id="undo-button">
			<br>
			<br>
			<div class="game-canvas-container-inner">
				<canvas id="game-canvas-container"></canvas>
			</div>
			<br>
			Current score:
			<br> 
			You: <span id="human-score-span"></span><br> 
			Opponent: <span id="ai-score-span"></span>
			<input style="display: none;" type="button" value="Pause/Resume" id="pause-resume-button"><br>
		</center>		
	</span>
</body>
</html>
