<!DOCTYPE html>
<html>
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

	<title>LazerSoft Reversi</title>
	
	<link type="text/css" href="./css/reversi-yellow.css" rel="stylesheet">
	
	<!-- Reversi Javascript: -->
	<script src="./reversi-1.0-aggregate-min.js"></script>
	
	<!-- Reversi Start-up code: -->
	<script>	
	function main() {
		var launchGameArgs = 
		{
			//the size of the Reversi board, in pixels:
		    boardWidth: 400,
		    
		    //the URL location of the Reversi theme we want to use:
			themeURL: "./themes/default",
			
			//the URL location of the Splash Screen (intro image) image we want to use:
			splashScreenURL: "./img/splash_screen.png",
			
			//the id value of the canvas element in the page, where we want to draw the game:
			canvasId: "game-canvas-container",
			
			//how much time (in milliseconds) should it take to flip a token:
			flipAnimationDurationMs: 500,
			
			//the prefix that the game should use to store and retrieve data from HTML5 localstorage. 
			//If you don't want to have multiple game instances on the same page, you shouldn't change this value:
			localStorageKeyPrefix: "LS_REVERSI_",
			
			//URL location (relativ or absolute) of the file containing the A.I. configurations (game difficulty levels) for the game:
		    //If you'd like the game to get these from local storage (rather than from a file), set value "localstorage" for this:
		    //aiConfigurationFileLocation: "ai/ai-configurations.json",
			aiConfigurationFileLocation: "localStorage",
						
			//set to true if you want the game to load any available scripted A.I. configurations (game difficulty levels):
			loadScriptedAIConfigurations: false,
			
			//TODO add comments for these
			inputRadioIdHumanPlayerBlack: "black-radio",	
			inputRadioIdHumanPlayerWhite: "white-radio",
			inputSelectIdDifficulty: "difficulty-select",
			inputButtonIdStart: "start-button",
			inputButtonIdUndo: "undo-button",
			inputButtonIdPauseResume: "pause-resume-button",
			outputSpanIdHumanScore: "human-score-span",
			outputSpanIdAIScore: "ai-score-span",
			gameUpdatesPerSecond: 60,
			hardwareCursor: true,
			aiMaxNodesToEvaluate: 200 * 1000,
			debug: false
		};
		LS_REVERSI.launchGame(launchGameArgs);
	};
	</script>
</head>
<body onload="main()">
	<span>
		<center>
		
			<!-- HTML Radio inputs used for selecting player side (i.e. should human player play with white or black: -->
			Play with: <input type="radio" id="black-radio" name="player-color" value="black" checked>Black   
			<input type="radio" id="white-radio" name="player-color" value="white">White
						
			<br><br>
			
			<!-- HTML Select input used for choosing game difficulty. This will be populated with available difficulty options by the boot-up code: -->
			Difficulty: <select id="difficulty-select"></select> 
			
			<br><br> 
			
			<!-- HTML controls (button) to start a new game with the options set by the controls above: -->
			<input type="button" value="start" id="start-button">
			
			<br>
			<br>
			<br>
			<div class="game-canvas-container-inner">
			
				<!-- HTML canvas element on which the game will be played (drawn). The size of the canvas is set in the bood code above: -->
				<canvas id="game-canvas-container"></canvas>
				
			</div>
			<br>
			
			<!-- HTML elements (spans, in this example, but they can be any text-containing elements, like div, p, etc.) used to display the current score for human player and A.I.: -->
			Score: You: <span id="human-score-span"></span> / Opponent: <span id="ai-score-span"></span>
			
			<br><br>
			
			<!-- HTML button used to undo the last move made by the player. and to toggle pause / resume of the game: -->
			<input type="button" value="Undo" id="undo-button"> 
			
			<!-- HTML button used to toggle pause / resume of the game: -->
			<input type="button" value="Pause/Resume" id="pause-resume-button">
			
			<br>
		</center>		
	</span>
</body>
</html>
