<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

	<title>CPU vs CPU Integration test</title>
	
	<link type="text/css" href="../../../../resources/integrationTest.css" rel="stylesheet">
	
	<script src="../../../../../main/javascript/lazer-soft/reversi/lib/lazer-soft-game-loop-1.0.0-aggregate.js"></script>
	<script src="../../../../../main/javascript/lazer-soft/reversi/lib/lazer-soft-ai-1.0.0-aggregate.js"></script>
	
	<script src="../../../../../main/javascript/lazer-soft/reversi/gameEntity/Board.js"></script>
	<script src="../../../../../main/javascript/lazer-soft/reversi/gameEntity/BoardCell.js"></script>
	<script src="../../../../../main/javascript/lazer-soft/reversi/gameEntity/EntityFactory.js"></script>
	<script src="../../../../../main/javascript/lazer-soft/reversi/gameEntity/GameFiniteStateMachine.js"></script>
	<script src="../../../../../main/javascript/lazer-soft/reversi/gameEntity/CPUVsCPUFiniteStateMachine.js"></script>
	<script src="../../../../../main/javascript/lazer-soft/reversi/gameEntity/Token.js"></script>
	<script src="../../../../../main/javascript/lazer-soft/reversi/gameEntity/GameFSMDebug.js"></script>
	<script src="../../../../../main/javascript/lazer-soft/reversi/gameEntity/CPUVsCPUFSMDebug.js"></script>
	
	<script src="../../../../../main/javascript/lazer-soft/reversi/ai/ConstantsHolder.js"></script>
	<script src="../../../../../main/javascript/lazer-soft/reversi/ai/Move.js"></script>
	<script src="../../../../../main/javascript/lazer-soft/reversi/ai/MoveHelper.js"></script>
	<script src="../../../../../main/javascript/lazer-soft/reversi/ai/NextMoveIterator.js"></script>
	<script src="../../../../../main/javascript/lazer-soft/reversi/ai/Position.js"></script>
	<script src="../../../../../main/javascript/lazer-soft/reversi/ai/ReversiGameEvaluator.js"></script>
	<script src="../../../../../main/javascript/lazer-soft/reversi/ai/ReversiGameState.js"></script>
	<script src="../../../../../main/javascript/lazer-soft/reversi/ai/ReversiNextGameStateIterator.js"></script>
	<script src="../../../../../main/javascript/lazer-soft/reversi/ai/ReversiGameState.js"></script>
	<script src="../../../../../main/javascript/lazer-soft/reversi/ai/TokenType.js"></script>
	<script src="../../../../../main/javascript/lazer-soft/reversi/ai/Vector.js"></script>
	<script src="../../../../../main/javascript/lazer-soft/reversi/ai/GameStateHistory.js"></script>
	
	<script src="../../../../../main/javascript/lazer-soft/reversi/ai/editor/AIConfiguration.js"></script>
	<script src="../../../../../main/javascript/lazer-soft/reversi/ai/editor/AIConfigurationLocalStorageManager.js"></script>
	
	<script src="../../../../../main/javascript/lazer-soft/reversi/input/GameStateHistoryInputEvent.js"></script>
	<script src="../../../../../main/javascript/lazer-soft/reversi/input/GameStateHistoryInputEventFactory.js"></script>
	<script src="../../../../../main/javascript/lazer-soft/reversi/input/GameStateHistoryInputListener.js"></script>
	
	<script src="../../../../../main/javascript/lazer-soft/reversi/theme/Theme.js"></script>
	<script src="../../../../../main/javascript/lazer-soft/reversi/theme/ThemeManager.js"></script>
	
	<script src="../../../../../main/javascript/lazer-soft/reversi/storage/StorageManager.js"></script>
	
	<script>	
	function main() {
		//TODO. Use actual AI Configs from local storage.
		testBlackStrongAIvsWhiteRandomAI();	
		testWhiteStrongAIvsBlackRandomAI();	
	};
	
	function testBlackStrongAIvsWhiteRandomAI() {
		var boardWidth = 400;
		var themeManager = new LS_REVERSI.ThemeManager();
		var imageLoader = new LS_GAME_LOOP.ImageLoader(themeManager.getThemeLoadableImages("../../../../../main/resources/themes/default"), function() {
			var canvasId = "testBlackStrongAIvsWhiteRandomAI";
			var theme = themeManager.createTheme(imageLoader, "default-theme");
			var frameRenerer = new LS_GAME_LOOP.AnimationFrameRenderer();
			var constants = new LS_REVERSI.ConstantsHolder();
			var moveHelper = new LS_REVERSI.MoveHelper(constants);
			var entityFactory = new LS_REVERSI.EntityFactory(theme, boardWidth, frameRenerer, 2, constants, canvasId, moveHelper);
			
			var tokensByPosition = entityFactory.createTokensByPosition();
			var boardCellsByPosition = entityFactory.createBoardCellsByPosition();
			
			var entities = new Array();
			for(var x = 0; x < constants.boardSize; x++) {
				for(var y = 0; y < constants.boardSize; y++) {
					entities.push(tokensByPosition[x][y]);
					entities.push(boardCellsByPosition[x][y]);
				}
			}
			
			//var gameLoopStatusEntity = new LS_GAME_LOOP.GameLoopStatusEntity();
			var board = entityFactory.createBoard();
			var cursor = entityFactory.createCursor(false);
			entities.push(board);
			//entities.push(gameLoopStatusEntity);
			entities.push(cursor);
			
			var startingGameState = new LS_REVERSI.ReversiGameState(1, constants, moveHelper);
			
			var strongAIevaluationDepthFunction = function(gameState) {
	    		if(gameState.getTokenCount() < 45) {
	    			return 6;
	    		} else if(gameState.getTokenCount() < 54) {
	    			return 7;
	    		} else {
	    			return 10;
	    		}
			};
			
			var strongAIevaluateIntermediateStateFunction = function(playerToWin, gameState, gameStateSummary) {
	    		var takenCornerScore = 18;
	    		var cornerExposingTokenScore = -16;
	    		var takenBorderScore = 12;
	    		var borderExposingTokenScore = -8;
	    		var countTokenScore = -1;
	    		
	    		var whiteScore = (takenCornerScore * 16 * gameStateSummary.takenCornersWhite) 
		    		+  (cornerExposingTokenScore * 1 * gameStateSummary.cornerExposingTokensWhite) 
		    		+ (takenBorderScore * 1 * gameStateSummary.takenBordersWhite) 
		    		+ (borderExposingTokenScore * 1 * gameStateSummary.borderExposingTokensWhite)
		    		+ (countTokenScore * gameStateSummary.tokenCountWhite);
	    		var blackScore = (takenCornerScore * 16 * gameStateSummary.takenCornersBlack) 
		    		+  (cornerExposingTokenScore * 1 * gameStateSummary.cornerExposingTokensBlack) 
		    		+ (takenBorderScore * 1 * gameStateSummary.takenBordersBlack) 
		    		+ (borderExposingTokenScore * 1 * gameStateSummary.borderExposingTokensBlack)
		    		+ (countTokenScore * gameStateSummary.tokenCountBlack);
	    		if(playerToWin == 2) {
	    			return whiteScore - blackScore; 
	    		} else {
	    			return blackScore - whiteScore;
	    		}	
	    	};
			
	    	var evaluatorBlack = new LS_REVERSI.ReversiGameEvaluator(1, strongAIevaluationDepthFunction, constants, moveHelper, strongAIevaluateIntermediateStateFunction);
	    	var evaluatorWhite = new LS_REVERSI.ReversiGameEvaluator(2, 1, constants, moveHelper, randomAIevaluateIntermediateStateFunction);
	    	var cpuVsCpuRunner = new LS_AI.CPUVsCPURunner(evaluatorBlack, evaluatorWhite, startingGameState);
	    	var gameStateHistoryInputEventQueue = new Array();
	    	var cpuVsCpuFiniteStateMachine = new LS_REVERSI.CPUVsCPUFiniteStateMachine(tokensByPosition, boardCellsByPosition, startingGameState, cpuVsCpuRunner, constants, gameStateHistoryInputEventQueue);			
	    	cpuVsCpuFiniteStateMachine.gameAdvancementPaused = false;
	    	entities.push(cpuVsCpuFiniteStateMachine);
			
			var fsmDebug = new LS_REVERSI.CPUVsCPUFSMDebug(cpuVsCpuFiniteStateMachine, "Black should win.", constants);
			entities.push(fsmDebug);
			
			var inputEventQueue = new LS_GAME_LOOP.InputEventQueue(500);
			var canvasInputListener = new LS_GAME_LOOP.CanvasInputListener(canvasId, inputEventQueue);
			canvasInputListener.listen();
			
			var gameLoop = new LS_GAME_LOOP.GameLoop(canvasId,
					boardWidth,
					boardWidth,
					//set metronome for 25 UPS:
					new LS_GAME_LOOP.Metronome(40),
					entities,
					inputEventQueue);
			gameLoop.start();	
		});
		imageLoader.loadImages();
	};
	
	function testWhiteStrongAIvsBlackRandomAI() {
		var boardWidth = 400;
		var themeManager = new LS_REVERSI.ThemeManager();
		var imageLoader = new LS_GAME_LOOP.ImageLoader(themeManager.getThemeLoadableImages("../../../../../main/resources/themes/default"), function() {
			var canvasId = "testWhiteStrongAIvsBlackRandomAI";
			var theme = themeManager.createTheme(imageLoader, "default-theme");
			var frameRenerer = new LS_GAME_LOOP.AnimationFrameRenderer();
			var constants = new LS_REVERSI.ConstantsHolder();
			var moveHelper = new LS_REVERSI.MoveHelper(constants);
			var entityFactory = new LS_REVERSI.EntityFactory(theme, boardWidth, frameRenerer, 2, constants, canvasId, moveHelper);
			
			var tokensByPosition = entityFactory.createTokensByPosition();
			var boardCellsByPosition = entityFactory.createBoardCellsByPosition();
			
			var entities = new Array();
			for(var x = 0; x < constants.boardSize; x++) {
				for(var y = 0; y < constants.boardSize; y++) {
					entities.push(tokensByPosition[x][y]);
					entities.push(boardCellsByPosition[x][y]);
				}
			}
			
			//var gameLoopStatusEntity = new LS_GAME_LOOP.GameLoopStatusEntity();
			var board = entityFactory.createBoard();
			var cursor = entityFactory.createCursor(true);
			entities.push(board);
			//entities.push(gameLoopStatusEntity);
			entities.push(cursor);
			
			var startingGameState = new LS_REVERSI.ReversiGameState(1, constants, moveHelper);
			
			var strongAIevaluationDepthFunction = function(gameState) {
	    		if(gameState.getTokenCount() < 45) {
	    			return 6;
	    		} else if(gameState.getTokenCount() < 54) {
	    			return 7;
	    		} else {
	    			return 10;
	    		}
			};
			
			var strongAIevaluateIntermediateStateFunction = function(playerToWin, gameState, gameStateSummary) {
	    		var takenCornerScore = 18;
	    		var cornerExposingTokenScore = -16;
	    		var takenBorderScore = 12;
	    		var borderExposingTokenScore = -8;
	    		var countTokenScore = -1;
	    		
	    		var whiteScore = (takenCornerScore * 16 * gameStateSummary.takenCornersWhite) 
		    		+  (cornerExposingTokenScore * 1 * gameStateSummary.cornerExposingTokensWhite) 
		    		+ (takenBorderScore * 1 * gameStateSummary.takenBordersWhite) 
		    		+ (borderExposingTokenScore * 1 * gameStateSummary.borderExposingTokensWhite)
		    		+ (countTokenScore * gameStateSummary.tokenCountWhite);
	    		var blackScore = (takenCornerScore * 16 * gameStateSummary.takenCornersBlack) 
		    		+  (cornerExposingTokenScore * 1 * gameStateSummary.cornerExposingTokensBlack) 
		    		+ (takenBorderScore * 1 * gameStateSummary.takenBordersBlack) 
		    		+ (borderExposingTokenScore * 1 * gameStateSummary.borderExposingTokensBlack)
		    		+ (countTokenScore * gameStateSummary.tokenCountBlack);
	    		if(playerToWin == 2) {
	    			return whiteScore - blackScore; 
	    		} else {
	    			return blackScore - whiteScore;
	    		}	
	    	};
			
	    	var evaluatorBlack = new LS_REVERSI.ReversiGameEvaluator(1, 1, constants, moveHelper, randomAIevaluateIntermediateStateFunction);
	    	var evaluatorWhite = new LS_REVERSI.ReversiGameEvaluator(2, strongAIevaluationDepthFunction, constants, moveHelper, strongAIevaluateIntermediateStateFunction);
	    	var cpuVsCpuRunner = new LS_AI.CPUVsCPURunner(evaluatorBlack, evaluatorWhite, startingGameState);
	    	var gameStateHistoryInputEventQueue = new Array();
	    	var cpuVsCpuFiniteStateMachine = new LS_REVERSI.CPUVsCPUFiniteStateMachine(tokensByPosition, boardCellsByPosition, startingGameState, cpuVsCpuRunner, constants, gameStateHistoryInputEventQueue);			
			entities.push(cpuVsCpuFiniteStateMachine);
			
			var fsmDebug = new LS_REVERSI.CPUVsCPUFSMDebug(cpuVsCpuFiniteStateMachine, "White should win.", constants);
			cpuVsCpuFiniteStateMachine.gameAdvancementPaused = false;
			entities.push(fsmDebug);
			
			var inputEventQueue = new LS_GAME_LOOP.InputEventQueue(500);
			var canvasInputListener = new LS_GAME_LOOP.CanvasInputListener(canvasId, inputEventQueue);
			canvasInputListener.listen();
			
			var gameLoop = new LS_GAME_LOOP.GameLoop(canvasId,
					boardWidth,
					boardWidth,
					//set metronome for 25 UPS:
					new LS_GAME_LOOP.Metronome(40),
					entities,
					inputEventQueue);
			gameLoop.start();	
		});
		imageLoader.loadImages();
	};
	
	function randomAIevaluateIntermediateStateFunction(playerToWin, gameState, gameStateSummary) {
		return Math.random() * 2000 - 1000;
	};
	
	</script>
</head>
<body onload="main()">
	<span>
		testBlackStrongAIvsWhiteRandomAI<br/>
		<canvas id="testBlackStrongAIvsWhiteRandomAI"></canvas>
	</span>
	<span>
		testWhiteStrongAIvsBlackRandomAI<br/>
		<canvas id="testWhiteStrongAIvsBlackRandomAI"></canvas>
	</span>
</body>
</html>
