<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

	<title>Game with custom starting board Integration test</title>
	
	<link type="text/css" href="../../../../resources/integrationTest.css" rel="stylesheet">
	
	<script src="../../../../../main/javascript/lazer-soft/reversi/lib/lazer-soft-game-loop-1.0.0-aggregate.js"></script>
	<script src="../../../../../main/javascript/lazer-soft/reversi/lib/lazer-soft-ai-1.0.0-aggregate.js"></script>
	
	<script src="../../../../../main/javascript/lazer-soft/reversi/gameEntity/Board.js"></script>
	<script src="../../../../../main/javascript/lazer-soft/reversi/gameEntity/BoardCell.js"></script>
	<script src="../../../../../main/javascript/lazer-soft/reversi/gameEntity/EntityFactory.js"></script>
	<script src="../../../../../main/javascript/lazer-soft/reversi/gameEntity/GameFiniteStateMachine.js"></script>
	<script src="../../../../../main/javascript/lazer-soft/reversi/gameEntity/Token.js"></script>
	<script src="../../../../../main/javascript/lazer-soft/reversi/gameEntity/GameFSMDebug.js"></script>
	<script src="../../../../../main/javascript/lazer-soft/reversi/gameEntity/SplashScreen.js"></script>
	<script src="../../../../../main/javascript/lazer-soft/reversi/gameEntity/GameOverScreen.js"></script>
	<script src="../../../../../main/javascript/lazer-soft/reversi/gameEntity/DemoOverScreen.js"></script>
	
	<script src="../../../../../main/javascript/lazer-soft/reversi/ai/custom/ScriptedAIConfigurations.js"></script>
	
	<script src="../../../../../main/javascript/lazer-soft/reversi/ai/ConstantsHolder.js"></script>
	<script src="../../../../../main/javascript/lazer-soft/reversi/ai/Move.js"></script>
	<script src="../../../../../main/javascript/lazer-soft/reversi/ai/MoveHelper.js"></script>
	<script src="../../../../../main/javascript/lazer-soft/reversi/ai/NextMoveIterator.js"></script>
	<script src="../../../../../main/javascript/lazer-soft/reversi/ai/Position.js"></script>
	<script src="../../../../../main/javascript/lazer-soft/reversi/ai/ReversiGameEvaluator.js"></script>
	<script src="../../../../../main/javascript/lazer-soft/reversi/ai/ReversiGameState.js"></script>
	<script src="../../../../../main/javascript/lazer-soft/reversi/ai/ReversiNextGameStateIterator.js"></script>
	<script src="../../../../../main/javascript/lazer-soft/reversi/ai/ReversiGameState.js"></script>
	<script src="../../../../../main/javascript/lazer-soft/reversi/ai/TokenType.js"></script>
	<script src="../../../../../main/javascript/lazer-soft/reversi/ai/Vector.js"></script>
	<script src="../../../../../main/javascript/lazer-soft/reversi/ai/GameStateHistory.js"></script>
	<script src="../../../../../main/javascript/lazer-soft/reversi/ai/ReversiSimpleGameState.js"></script>
	
	<script src="../../../../../main/javascript/lazer-soft/reversi/ai/editor/AIConfiguration.js"></script>
	<script src="../../../../../main/javascript/lazer-soft/reversi/ai/editor/AIConfigurationLocalStorageManager.js"></script>
	<script src="../../../../../main/javascript/lazer-soft/reversi/ai/editor/AIConfigurationToReversiGameEvaluatorConverter.js"></script>
	<script src="../../../../../main/javascript/lazer-soft/reversi/ai/editor/AIConfigurationImporter.js"></script>
	
	<script src="../../../../../main/javascript/lazer-soft/reversi/theme/Theme.js"></script>
	<script src="../../../../../main/javascript/lazer-soft/reversi/theme/ThemeManager.js"></script>
	
	<script src="../../../../../main/javascript/lazer-soft/reversi/input/GameMenuInputListener.js"></script>
	<script src="../../../../../main/javascript/lazer-soft/reversi/input/GameMenuInputEvent.js"></script>
	<script src="../../../../../main/javascript/lazer-soft/reversi/input/GameMenuInputEventFactory.js"></script>
	
	<script src="../../../../../main/javascript/lazer-soft/reversi/storage/StorageManager.js"></script>
	
	<script src="../../../../../main/javascript/lazer-soft/reversi/launcher/Launcher.js"></script>
	
	<script>	
	function main() {
		testGame();
	};
	
	function testGame() {
		var constants = new LS_REVERSI.ConstantsHolder();
		
		var reversiSimpleGameState = new LS_REVERSI.ReversiSimpleGameState(1, 
				new LS_REVERSI.Move(1, constants.positionsByCoordinates[3][3]),
				[['*', '*', '*', '*', '*', '*', '*', '*'],
				 ['*', '*', '*', '*', 'O', '_', '_', '_'],
				 ['*', '*', '*', '*', '*', '_', '_', '_'],
				 ['_', '_', '_', '*', '*', '_', '_', '_'],
				 ['_', '_', '_', '*', '*', '_', '_', 'O'],
				 ['*', '*', '*', '*', '*', '*', 'O', '*'],
				 ['*', '*', '*', '*', '*', '*', '*', '*'],
				 ['*', '*', '*', '*', '*', '*', '*', '*']]
		);
		
		var launchGameArgs = 
		{
			boardWidth: 500,
			themeURL: "../../../../../main/resources/themes/default",
			splashScreenURL: "../../../../../main/resources/img/splash_screen.png",
			canvasId: "testGame",
			flipAnimationDurationMs: 200,
			localStorageKeyPrefix: "LS_REVERSI_",
			aiConfigurationFileLocation: "localStorage",
			loadScriptedAIConfigurations: false,
			inputRadioIdHumanPlayerBlack: "radio-gameIT-black",	
			inputRadioIdHumanPlayerWhite: "radio-gameIT-white",
			inputSelectIdDifficulty: "select-gameIT-difficulty",
			inputButtonIdStart: "button-gameIT-start",
			inputButtonIdUndo: "button-gameIT-undo",
			inputButtonIdPauseResume: "button-gameIT-pauseResume",
			outputSpanIdHumanScore: "gameIT-humanScoreSpan",
			outputSpanIdAIScore: "gameIT-aiScoreSpan",
			gameUpdatesPerSecond: 25,
			hardwareCursor: true,
			aiMaxNodesToEvaluate: 200 * 1000,
			debug: false
		};
		
		var boardWidth = launchGameArgs.boardWidth;
		var themeManager = new LS_REVERSI.ThemeManager();
		
		var loadableImages = themeManager.getThemeLoadableImages(launchGameArgs.themeURL);
		loadableImages[loadableImages.length] = new LS_GAME_LOOP.LoadableImage("splashScreen", launchGameArgs.splashScreenURL)
		var imageLoader = new LS_GAME_LOOP.ImageLoader(loadableImages, function() {
			var canvasId = launchGameArgs.canvasId;
			var theme = themeManager.createTheme(imageLoader, "default-theme");
			var frameRenderer = new LS_GAME_LOOP.AnimationFrameRenderer();
			var moveHelper = new LS_REVERSI.MoveHelper(constants);
			
			
			var flipAnimationsFrameCount = Math.floor(launchGameArgs.gameUpdatesPerSecond / (1000 / launchGameArgs.flipAnimationDurationMs));
			if(flipAnimationsFrameCount % 2 != 0) {
				flipAnimationsFrameCount = flipAnimationsFrameCount + 1;
			}
			if(flipAnimationsFrameCount < 2) {
				flipAnimationsFrameCount = 2;
			}
			var entityFactory = new LS_REVERSI.EntityFactory(theme, boardWidth, frameRenderer, flipAnimationsFrameCount, constants, canvasId, moveHelper);
			
			var tokensByPosition = entityFactory.createTokensByPosition();
			var boardCellsByPosition = entityFactory.createBoardCellsByPosition();
			
			var entities = new Array();
			for(var x = 0; x < constants.boardSize; x++) {
				for(var y = 0; y < constants.boardSize; y++) {
					entities.push(tokensByPosition[x][y]);
					entities.push(boardCellsByPosition[x][y]);
				}
			}
			
			var board = entityFactory.createBoard();
			var cursor = entityFactory.createCursor(launchGameArgs.hardwareCursor);
			entities.push(board);
			entities.push(cursor);
			
			var storageManager = new LS_REVERSI.StorageManager(launchGameArgs.localStorageKeyPrefix);
			var aiConfigurationLocalStorageManager = new LS_REVERSI.AIConfigurationLocalStorageManager(storageManager, constants);
			if(launchGameArgs.aiConfigurationFileLocation === "localStorage") {
				LS_REVERSI.setDefaultAIConfigsForLocalStorageIfNeeded(aiConfigurationLocalStorageManager);
			}
			var aiConfigurationImporter = new LS_REVERSI.AIConfigurationImporter(launchGameArgs.aiConfigurationFileLocation, aiConfigurationLocalStorageManager, function(aiConfigurations) {

				LS_REVERSI.loadCustomScriptedAIConfigurations();
				if(launchGameArgs.loadScriptedAIConfigurations) {
					var aiConfigPos = aiConfigurations.length;
					for(var i = 0; i < LS_REVERSI.SCRIPTED_AI_CONFIGURATIONS.length; i++) {
						aiConfigurations[aiConfigPos] = LS_REVERSI.SCRIPTED_AI_CONFIGURATIONS[i];
						aiConfigPos++;
					}
					aiConfigurations.sort(function(aiConfig1, aiConfig2) {
	            		return aiConfig1.displayOrder - aiConfig2.displayOrder;
	            	});
				}
								
				var aiConfigurationNames = new Array();
				for(var i = 0; i < aiConfigurations.length; i++) {
					aiConfigurationNames[i] = aiConfigurations[i].name;
				}
				
				var gameMenuInputEventQueue = new Array();
				var gameMenuInputListener = new LS_REVERSI.GameMenuInputListener(launchGameArgs.inputRadioIdHumanPlayerBlack, launchGameArgs.inputRadioIdHumanPlayerWhite, 
						launchGameArgs.inputSelectIdDifficulty, 
						launchGameArgs.inputButtonIdStart, launchGameArgs.inputButtonIdUndo, 
						launchGameArgs.outputSpanIdHumanScore, launchGameArgs.outputSpanIdAIScore,
						aiConfigurationNames,
						gameMenuInputEventQueue, 
						new LS_REVERSI.GameMenuInputEventFactory(),
						launchGameArgs.inputButtonIdPauseResume);
				gameMenuInputListener.listen();
				
				var splashScreen = entityFactory.createSplashScreen(imageLoader.getImage("splashScreen"));
				entities.push(splashScreen);
				
				var gameOverScreen = entityFactory.createGameOverScreen();
				entities.push(gameOverScreen);
				
				var demoOverScreen = entityFactory.createDemoOverScreen();
				entities.push(demoOverScreen);
				
				var gameFiniteStateMachine = entityFactory.createGameFiniteStateMachineForIntermediateGameState(tokensByPosition, boardCellsByPosition, cursor, gameMenuInputEventQueue,  
						new LS_REVERSI.AIConfigurationToReversiGameEvaluatorConverter(constants, moveHelper, launchGameArgs.aiMaxNodesToEvaluate),
						aiConfigurations, launchGameArgs.debug, boardWidth, splashScreen, gameOverScreen, demoOverScreen, reversiSimpleGameState);			
				gameFiniteStateMachine.registerScoreChangeListener(gameMenuInputListener);
				entities.push(gameFiniteStateMachine);
				
				if(launchGameArgs.debug) {
					var gameFSMDebug = new LS_REVERSI.GameFSMDebug(gameFiniteStateMachine);
					entities.push(gameFSMDebug);
					var gameLoopStatusEntity = new LS_GAME_LOOP.GameLoopStatusEntity(1000);
					gameLoopStatusEntity.x = boardWidth - 10 - gameLoopStatusEntity.width;
					entities.push(gameLoopStatusEntity);
				}
				
				var canvasInputEventQueue = new LS_GAME_LOOP.InputEventQueue(500);
				var canvasInputListener = new LS_GAME_LOOP.CanvasInputListener(canvasId, canvasInputEventQueue);
				canvasInputListener.listen();
								
				var gameLoop = new LS_GAME_LOOP.GameLoop(canvasId,
						boardWidth,
						boardWidth,
						new LS_GAME_LOOP.Metronome(1000/ launchGameArgs.gameUpdatesPerSecond),
						entities,
						canvasInputEventQueue,
						function(entity1, entity2) {
							return entity1.zIndex - entity2.zIndex;
						});
				
				var pauseResumeListener = new LS_GAME_LOOP.PauseResumeListener(document.getElementById(launchGameArgs.inputButtonIdPauseResume), gameLoop);
				pauseResumeListener.listen();
				
				gameLoop.start();
			});
			aiConfigurationImporter.importAIConfigurations();
				
		});
		imageLoader.loadImages();
		
	};
	</script>
</head>
<body onload="main()">
	<span>
		gameIT<br/>
		Play with: <input type="radio" id="radio-gameIT-black" name="playerColor" value="black" checked>Black   
  		<input type="radio" id="radio-gameIT-white" name="playerColor" value="white">White<br>
		Difficulty: <select id="select-gameIT-difficulty">
		</select><br>  
		<input type="button" value="start" id="button-gameIT-start"><br>
		<br>
		<canvas id="testGame"></canvas>
		<br>
		Score: You: <span id="gameIT-humanScoreSpan"></span> / Opponent: <span id="gameIT-aiScoreSpan"></span><br>
		<br>
		<input type="button" value="Undo" id="button-gameIT-undo"> <input type="button" value="Pause/Resume" id="button-gameIT-pauseResume"><br>		
	</span>
</body>
</html>
