<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

	<title>Game Demo Integration test</title>
	
	<link type="text/css" href="../../../../resources/integrationTest.css" rel="stylesheet">
	
	<script src="../../../../../main/javascript/lazer-soft/reversi/lib/lazer-soft-game-loop-1.0.0-aggregate.js"></script>
	<script src="../../../../../main/javascript/lazer-soft/reversi/lib/lazer-soft-ai-1.0.0-aggregate.js"></script>
	
	<script src="../../../../../main/javascript/lazer-soft/reversi/gameEntity/Board.js"></script>
	<script src="../../../../../main/javascript/lazer-soft/reversi/gameEntity/BoardCell.js"></script>
	<script src="../../../../../main/javascript/lazer-soft/reversi/gameEntity/EntityFactory.js"></script>
	<script src="../../../../../main/javascript/lazer-soft/reversi/gameEntity/GameFiniteStateMachine.js"></script>
	<script src="../../../../../main/javascript/lazer-soft/reversi/gameEntity/Token.js"></script>
	<script src="../../../../../main/javascript/lazer-soft/reversi/gameEntity/GameFSMDebug.js"></script>
	<script src="../../../../../main/javascript/lazer-soft/reversi/gameEntity/SplashScreen.js"></script>
	<script src="../../../../../main/javascript/lazer-soft/reversi/gameEntity/GameOverScreen.js"></script>
	<script src="../../../../../main/javascript/lazer-soft/reversi/gameEntity/DemoOverScreen.js"></script>
	
	<script src="../../../../../main/javascript/lazer-soft/reversi/ai/custom/ScriptedAIConfigurations.js"></script>
	
	<script src="../../../../../main/javascript/lazer-soft/reversi/ai/ConstantsHolder.js"></script>
	<script src="../../../../../main/javascript/lazer-soft/reversi/ai/Move.js"></script>
	<script src="../../../../../main/javascript/lazer-soft/reversi/ai/MoveHelper.js"></script>
	<script src="../../../../../main/javascript/lazer-soft/reversi/ai/NextMoveIterator.js"></script>
	<script src="../../../../../main/javascript/lazer-soft/reversi/ai/Position.js"></script>
	<script src="../../../../../main/javascript/lazer-soft/reversi/ai/ReversiGameEvaluator.js"></script>
	<script src="../../../../../main/javascript/lazer-soft/reversi/ai/ReversiGameState.js"></script>
	<script src="../../../../../main/javascript/lazer-soft/reversi/ai/ReversiNextGameStateIterator.js"></script>
	<script src="../../../../../main/javascript/lazer-soft/reversi/ai/ReversiGameState.js"></script>
	<script src="../../../../../main/javascript/lazer-soft/reversi/ai/TokenType.js"></script>
	<script src="../../../../../main/javascript/lazer-soft/reversi/ai/Vector.js"></script>
	<script src="../../../../../main/javascript/lazer-soft/reversi/ai/GameStateHistory.js"></script>
	
	<script src="../../../../../main/javascript/lazer-soft/reversi/ai/editor/AIConfiguration.js"></script>
	<script src="../../../../../main/javascript/lazer-soft/reversi/ai/editor/AIConfigurationLocalStorageManager.js"></script>
	<script src="../../../../../main/javascript/lazer-soft/reversi/ai/editor/AIConfigurationToReversiGameEvaluatorConverter.js"></script>
	<script src="../../../../../main/javascript/lazer-soft/reversi/ai/editor/AIConfigurationImporter.js"></script>
	
	<script src="../../../../../main/javascript/lazer-soft/reversi/theme/Theme.js"></script>
	<script src="../../../../../main/javascript/lazer-soft/reversi/theme/ThemeManager.js"></script>
	
	<script src="../../../../../main/javascript/lazer-soft/reversi/input/GameMenuInputListener.js"></script>
	<script src="../../../../../main/javascript/lazer-soft/reversi/input/GameMenuInputEvent.js"></script>
	<script src="../../../../../main/javascript/lazer-soft/reversi/input/GameMenuInputEventFactory.js"></script>
	
	<script src="../../../../../main/javascript/lazer-soft/reversi/storage/StorageManager.js"></script>
	
	<script src="../../../../../main/javascript/lazer-soft/reversi/launcher/Launcher.js"></script>
	
	<script src="../../../../../main/javascript/lazer-soft/reversi/demo/Demo.js"></script>
	
	<script>	
	function main() {
		testGame();
	};
	
	function testGame() {
		LS_REVERSI.DM = true;
		var launchGameArgs = 
		{
			boardWidth: 450,
			themeURL: "../../../../../main/resources/themes/default",
			splashScreenURL: "../../../../../main/resources/img/splash_screen.png",
			canvasId: "testGame",
			flipAnimationDurationMs: 500,
			localStorageKeyPrefix: "LS_REVERSI_",
			aiConfigurationFileLocation: "localStorage",
			loadScriptedAIConfigurations: false,
			inputRadioIdHumanPlayerBlack: "radio-gameIT-black",	
			inputRadioIdHumanPlayerWhite: "radio-gameIT-white",
			inputSelectIdDifficulty: "select-gameIT-difficulty",
			inputButtonIdStart: "button-gameIT-start",
			inputButtonIdUndo: "button-gameIT-undo",
			inputButtonIdPauseResume: "button-gameIT-pauseResume",
			outputSpanIdHumanScore: "gameIT-humanScoreSpan",
			outputSpanIdAIScore: "gameIT-aiScoreSpan",
			gameUpdatesPerSecond: 25,
			hardwareCursor: false,
			aiMaxNodesToEvaluate: 200 * 1000,
			debug: true
		};
		LS_REVERSI.launchGame(launchGameArgs);
	};
	</script>
</head>
<body onload="main()">
	<span>
		gameIT<br/>
		Play with: <input type="radio" id="radio-gameIT-black" name="playerColor" value="black" checked>Black   
  		<input type="radio" id="radio-gameIT-white" name="playerColor" value="white">White<br>
		Difficulty: <select id="select-gameIT-difficulty">
		</select><br>  
		<input type="button" value="start" id="button-gameIT-start"><br>
		<br>
		<canvas id="testGame"></canvas>
		<br>
		Score: You: <span id="gameIT-humanScoreSpan"></span> / Opponent: <span id="gameIT-aiScoreSpan"></span><br>
		<br>
		<input type="button" value="Undo" id="button-gameIT-undo"> <input type="button" value="Pause/Resume" id="button-gameIT-pauseResume"><br>		
	</span>
</body>
</html>
