<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

	<title>Game Entities Integration test</title>
	
	<link type="text/css" href="../../../../resources/integrationTest.css" rel="stylesheet">
	
	<script src="../../../../../main/javascript/lazer-soft/reversi/lib/lazer-soft-game-loop-1.0.0-aggregate.js"></script>
	<script src="../../../../../main/javascript/lazer-soft/reversi/lib/lazer-soft-ai-1.0.0-aggregate.js"></script>
	
	<script src="../../../../../main/javascript/lazer-soft/reversi/gameEntity/Board.js"></script>
	<script src="../../../../../main/javascript/lazer-soft/reversi/gameEntity/BoardCell.js"></script>
	<script src="../../../../../main/javascript/lazer-soft/reversi/gameEntity/EntityFactory.js"></script>
	<script src="../../../../../main/javascript/lazer-soft/reversi/gameEntity/GameFiniteStateMachine.js"></script>
	<script src="../../../../../main/javascript/lazer-soft/reversi/gameEntity/Token.js"></script>
	<script src="../../../../../main/javascript/lazer-soft/reversi/gameEntity/GameFSMDebug.js"></script>
	<script src="../../../../../main/javascript/lazer-soft/reversi/gameEntity/RetroConsole.js"></script>
	
	<script src="../../../../../main/javascript/lazer-soft/reversi/ai/ConstantsHolder.js"></script>
	<script src="../../../../../main/javascript/lazer-soft/reversi/ai/Move.js"></script>
	<script src="../../../../../main/javascript/lazer-soft/reversi/ai/MoveHelper.js"></script>
	<script src="../../../../../main/javascript/lazer-soft/reversi/ai/NextMoveIterator.js"></script>
	<script src="../../../../../main/javascript/lazer-soft/reversi/ai/Position.js"></script>
	<script src="../../../../../main/javascript/lazer-soft/reversi/ai/ReversiGameEvaluator.js"></script>
	<script src="../../../../../main/javascript/lazer-soft/reversi/ai/ReversiGameState.js"></script>
	<script src="../../../../../main/javascript/lazer-soft/reversi/ai/ReversiNextGameStateIterator.js"></script>
	<script src="../../../../../main/javascript/lazer-soft/reversi/ai/ReversiGameState.js"></script>
	<script src="../../../../../main/javascript/lazer-soft/reversi/ai/TokenType.js"></script>
	<script src="../../../../../main/javascript/lazer-soft/reversi/ai/Vector.js"></script>
	
	<script src="../../../../../main/javascript/lazer-soft/reversi/ai/editor/AIConfiguration.js"></script>
	<script src="../../../../../main/javascript/lazer-soft/reversi/ai/editor/AIConfigurationLocalStorageManager.js"></script>
	
	<script src="../../../../../main/javascript/lazer-soft/reversi/theme/Theme.js"></script>
	<script src="../../../../../main/javascript/lazer-soft/reversi/theme/ThemeManager.js"></script>
	
	<script src="../../../../../main/javascript/lazer-soft/reversi/storage/StorageManager.js"></script>
	
	<script>	
	function main() {
		testFlipAnimation();	
		testBoardRendering();
		testResize();
		testRenderingSpeed();
		testRetroConsole();
		testRetroConsoleResize();
	};
	
	function testFlipAnimation() {
		var themeManager = new LS_REVERSI.ThemeManager();
		var imageLoader = new LS_GAME_LOOP.ImageLoader(themeManager.getThemeLoadableImages("../../../../../main/resources/themes/default"), function() {
			var theme = themeManager.createTheme(imageLoader, "default-theme");
			var frameRenderer = new LS_GAME_LOOP.AnimationFrameRenderer();
			var constants = new LS_REVERSI.ConstantsHolder();
			var entityFactory = new LS_REVERSI.EntityFactory(theme, 400, frameRenderer, 50, constants);
			var token1 = entityFactory.createToken(0, 0);
			token1.placeOnBoard(constants.tokenTypeWhite);
			var token2 = entityFactory.createToken(2, 3);
			token2.placeOnBoard(constants.tokenTypeBlack);
			var token3 = entityFactory.createToken(3, 4);
			token3.placeOnBoard(constants.tokenTypeWhite);
			var token4 = entityFactory.createToken(4, 5);
			token4.placeOnBoard(constants.tokenTypeBlack);
			var token5 = entityFactory.createToken(6, 0);
			token5.placeOnBoard(constants.tokenTypeWhite);
			var token6 = entityFactory.createToken(7, 7);
			token6.placeOnBoard(constants.tokenTypeWhite);
					
			var entities = new Array();
			entities[0] = token1;
			entities[1] = token2;
			entities[2] = token3;
			entities[3] = token4;
			entities[4] = token5;
			entities[5] = token6;
			
			token1.startFlipping();
			token2.startFlipping();
			token3.startFlipping();
			token4.startFlipping();
			token5.startFlipping();
			token6.startFlipping();
			var gameLoop = new LS_GAME_LOOP.GameLoop("testFlipAnimation",
					400,
					400,
					//set metronome for 50 FPS:
					new LS_GAME_LOOP.Metronome(20),
					entities,
					new LS_GAME_LOOP.InputEventQueue(20));
			gameLoop.start();	
		});
		imageLoader.loadImages();
	};
	
	function testBoardRendering() {
		var themeManager = new LS_REVERSI.ThemeManager();
		var imageLoader = new LS_GAME_LOOP.ImageLoader(themeManager.getThemeLoadableImages("../../../../../main/resources/themes/default"), function() {
			var theme = themeManager.createTheme(imageLoader, "default-theme");
			var frameRenderer = new LS_GAME_LOOP.AnimationFrameRenderer();
			var constants = new LS_REVERSI.ConstantsHolder();
			var entityFactory = new LS_REVERSI.EntityFactory(theme, 400, frameRenderer, 50, constants, "testBoardRendering");
			var token1 = entityFactory.createToken(0, 0);
			token1.placeOnBoard(constants.tokenTypeWhite);
			var token2 = entityFactory.createToken(2, 3);
			token2.placeOnBoard(constants.tokenTypeBlack);
			var token3 = entityFactory.createToken(3, 4);
			token3.placeOnBoard(constants.tokenTypeWhite);
			var token4 = entityFactory.createToken(4, 5);
			token4.placeOnBoard(constants.tokenTypeBlack);
			var token5 = entityFactory.createToken(6, 0);
			token5.placeOnBoard(constants.tokenTypeWhite);
			var token6 = entityFactory.createToken(7, 7);
			token6.placeOnBoard(constants.tokenTypeWhite);
			var board = entityFactory.createBoard();
			var boardCell1 = entityFactory.createBoardCell(0, 0);
			var boardCell2 = entityFactory.createBoardCell(0, 1);
			var boardCell3 = entityFactory.createBoardCell(1, 0);
			var boardCell4 = entityFactory.createBoardCell(1, 1);
			var cursor = entityFactory.createCursor(true);
					
			var gameLoopStatusEntity = new LS_GAME_LOOP.GameLoopStatusEntity();
			var entities = new Array();
			entities[0] = token1;
			entities[1] = token2;
			entities[2] = token3;
			entities[3] = token4;
			entities[4] = token5;
			entities[5] = token6;
			entities[6] = gameLoopStatusEntity;
			entities[7] = board;
			entities[8] = boardCell1;
			entities[9] = boardCell2;
			entities[10] = boardCell3;
			entities[11] = boardCell4;
			entities[12] = cursor;
			
			token1.startFlipping();
			token2.startFlipping();
			token3.startFlipping();
			token4.startFlipping();
			token5.startFlipping();
			token6.startFlipping();
			
			var inputEventQueue = new LS_GAME_LOOP.InputEventQueue(50);
			var canvasInputListener = new LS_GAME_LOOP.CanvasInputListener("testBoardRendering", inputEventQueue);
			canvasInputListener.listen();
			
			var gameLoop = new LS_GAME_LOOP.GameLoop("testBoardRendering",
					400,
					400,
					//set metronome for 50 FPS:
					new LS_GAME_LOOP.Metronome(20),
					entities,
					inputEventQueue);
			gameLoop.start();	
		});
		imageLoader.loadImages();
	};
	
	function testResize() {
		var boardWidth = 200;
		var themeManager = new LS_REVERSI.ThemeManager();
		var imageLoader = new LS_GAME_LOOP.ImageLoader(themeManager.getThemeLoadableImages("../../../../../main/resources/themes/default"), function() {
			var theme = themeManager.createTheme(imageLoader, "default-theme");
			var frameRenderer = new LS_GAME_LOOP.AnimationFrameRenderer();
			var constants = new LS_REVERSI.ConstantsHolder();
			var entityFactory = new LS_REVERSI.EntityFactory(theme, boardWidth, frameRenderer, 50, constants);
			var token1 = entityFactory.createToken(0, 0);
			token1.placeOnBoard(constants.tokenTypeWhite);
			var token2 = entityFactory.createToken(2, 3);
			token2.placeOnBoard(constants.tokenTypeBlack);
			var token3 = entityFactory.createToken(3, 4);
			token3.placeOnBoard(constants.tokenTypeWhite);
			var token4 = entityFactory.createToken(4, 5);
			token4.placeOnBoard(constants.tokenTypeBlack);
			var token5 = entityFactory.createToken(6, 0);
			token5.placeOnBoard(constants.tokenTypeWhite);
			var token6 = entityFactory.createToken(7, 7);
			token6.placeOnBoard(constants.tokenTypeWhite);
			var board = entityFactory.createBoard();
			var boardCell1 = entityFactory.createBoardCell(0, 0);
			var boardCell2 = entityFactory.createBoardCell(0, 1);
			var boardCell3 = entityFactory.createBoardCell(1, 0);
			var boardCell4 = entityFactory.createBoardCell(1, 1);
					
			var gameLoopStatusEntity = new LS_GAME_LOOP.GameLoopStatusEntity();
			var entities = new Array();
			entities[0] = token1;
			entities[1] = token2;
			entities[2] = token3;
			entities[3] = token4;
			entities[4] = token5;
			entities[5] = token6;
			entities[6] = gameLoopStatusEntity;
			entities[7] = board;
			entities[8] = boardCell1;
			entities[9] = boardCell2;
			entities[10] = boardCell3;
			entities[11] = boardCell4;
			
			token1.startFlipping();
			token2.startFlipping();
			token3.startFlipping();
			token4.startFlipping();
			token5.startFlipping();
			token6.startFlipping();
			
			var inputEventQueue = new LS_GAME_LOOP.InputEventQueue(50);
			var canvasInputListener = new LS_GAME_LOOP.CanvasInputListener("testResize", inputEventQueue);
			canvasInputListener.listen();
			
			var gameLoop = new LS_GAME_LOOP.GameLoop("testResize",
					boardWidth,
					boardWidth,
					//set metronome for 50 FPS:
					new LS_GAME_LOOP.Metronome(20),
					entities,
					inputEventQueue);
			gameLoop.start();	
		});
		imageLoader.loadImages();
	};
	
	function testRenderingSpeed() {
		var boardWidth = 400;
		var themeManager = new LS_REVERSI.ThemeManager();
		var imageLoader = new LS_GAME_LOOP.ImageLoader(themeManager.getThemeLoadableImages("../../../../../main/resources/themes/default"), function() {
			var canvasId = "testRenderingSpeed";
			var theme = themeManager.createTheme(imageLoader, "default-theme");
			var frameRenderer = new LS_GAME_LOOP.AnimationFrameRenderer();
			var constants = new LS_REVERSI.ConstantsHolder();
			var entityFactory = new LS_REVERSI.EntityFactory(theme, boardWidth, frameRenderer, 60, constants, canvasId);
			var tokens = new Array();
			var entities = new Array();
			for(var x = 0; x < constants.boardSize; x++) {
				for(var y = 0; y < constants.boardSize; y++) {
					var token = entityFactory.createToken(x, y);
					token.placeOnBoard(constants.tokenTypeWhite);
					tokens.push(token);
					entities.push(token);
					var boardCell = entityFactory.createBoardCell(x, y);
					entities.push(boardCell);
				}
			}
			
			var massFlip = function() {
				for(var i = 0; i < 64; i = i + 3) {
					tokens[i].startFlipping();
				}	
			};
			
			setTimeout(massFlip, 3000);
			setTimeout(massFlip, 6000);
			setTimeout(massFlip, 9000);
			setTimeout(massFlip, 12000);
			var gameLoopStatusEntity = new LS_GAME_LOOP.GameLoopStatusEntity();
			var board = entityFactory.createBoard();
			var cursor = entityFactory.createCursor(false);
			entities.push(board);
			entities.push(gameLoopStatusEntity);
			entities.push(cursor);
			
			var inputEventQueue = new LS_GAME_LOOP.InputEventQueue(500);
			var canvasInputListener = new LS_GAME_LOOP.CanvasInputListener(canvasId, inputEventQueue);
			canvasInputListener.listen();
			
			var gameLoop = new LS_GAME_LOOP.GameLoop(canvasId,
					boardWidth,
					boardWidth,
					//set metronome for 60 UPS:
					new LS_GAME_LOOP.Metronome(16.6666666667),
					entities,
					inputEventQueue);
			gameLoop.start();	
		});
		imageLoader.loadImages();
	};
	
	function testRetroConsole() {
		var consoleWidth = 600;
		var themeManager = new LS_REVERSI.ThemeManager();
		var imageLoader = new LS_GAME_LOOP.ImageLoader([new LS_GAME_LOOP.LoadableImage("retro-console-background", "../../../../../../src/main/resources/img/retro_console_background.png")], function() {
			var canvasId = "testRetroConsole";
			var frameRenderer = new LS_GAME_LOOP.AnimationFrameRenderer();
			var constants = new LS_REVERSI.ConstantsHolder();
			var moveHelper = new LS_REVERSI.MoveHelper(constants);
			
			var retroConsole = new LS_REVERSI.RetroConsole(10, 20, consoleWidth, imageLoader, frameRenderer);
			
			var entities = new Array();
			entities[0] = retroConsole;
			
			var gameLoop = new LS_GAME_LOOP.GameLoop(canvasId,
					consoleWidth + 20,
					consoleWidth + 20,
					//set metronome for 100 UPS:
					new LS_GAME_LOOP.Metronome(10),
					entities,
					new LS_GAME_LOOP.InputEventQueue(20));
			
			setInterval(function() { 
				retroConsole.clearScreen();
				retroConsole.addTextLine("soricel");
				retroConsole.addTextLine("minim veniam, quis nostrud exercitation ullamco labo");
				retroConsole.addTextLine("Lorem ipsum dolor sit amet, consectetur adipiscing");
				retroConsole.addTextLine("in voluptate velit esse cillum dolore eu fugiat");
				retroConsole.addTextLine("Lorem ipsum dolor sit amet, consectetur adipiscing");
				retroConsole.addTextLine("Lorem ipsum dolor sit amet, consectetur adipiscing");
			}, 6000);
			
			gameLoop.start();		
			
		});
		imageLoader.loadImages();
	};
	
	function testRetroConsoleResize() {
		var themeManager = new LS_REVERSI.ThemeManager();
		var imageLoader = new LS_GAME_LOOP.ImageLoader([new LS_GAME_LOOP.LoadableImage("retro-console-background", "../../../../../../src/main/resources/img/retro_console_background.png")], function() {
			var canvasId = "testRetroConsoleResize";
			var frameRenderer = new LS_GAME_LOOP.AnimationFrameRenderer();
			var constants = new LS_REVERSI.ConstantsHolder();
			var moveHelper = new LS_REVERSI.MoveHelper(constants);
			
			var retroConsole1 = new LS_REVERSI.RetroConsole(5, 5, 400, imageLoader, frameRenderer);
			var retroConsole2 = new LS_REVERSI.RetroConsole(5, 500, 600, imageLoader, frameRenderer);
			
			var entities = new Array();
			entities[0] = retroConsole1;
			entities[1] = retroConsole2;
			
			var gameLoop = new LS_GAME_LOOP.GameLoop(canvasId,
					1020,
					1020,
					//set metronome for 100 UPS:
					new LS_GAME_LOOP.Metronome(10),
					entities,
					new LS_GAME_LOOP.InputEventQueue(20));
			
			setInterval(function() { 
				retroConsole1.clearScreen();
				retroConsole1.addTextLine("Minunica");
				retroConsole1.addTextLine("minim veniam, quis nostrud exercitation ullamco labo");
				retroConsole1.addTextLine("Lorem ipsum dolor sit amet, consectetur adipiscing");
				retroConsole1.addTextLine("in voluptate velit esse cillum dolore eu fugiat");
				retroConsole1.addTextLine("Lorem ipsum dolor sit amet, consectetur adipiscing");
				retroConsole1.addTextLine("Lorem ipsum dolor sit amet, consectetur adipiscing");
				
				retroConsole2.clearScreen();
				retroConsole2.addTextLine("pisica");
				retroConsole2.addTextLine("minim veniam, quis nostrud exercitation ullamco labo");
				retroConsole2.addTextLine("Lorem ipsum dolor sit amet, consectetur adipiscing");
				retroConsole2.addTextLine("in voluptate velit esse cillum dolore eu fugiat");
				retroConsole2.addTextLine("Lorem ipsum dolor sit amet, consectetur adipiscing");
				retroConsole2.addTextLine("Lorem ipsum dolor sit amet, consectetur adipiscing");
			}, 6000);
			
			gameLoop.start();		
			
		});
		imageLoader.loadImages();
	};
	
	</script>
</head>
<body onload="main()">
	<span>
		testFlipAnimation<br/>
		<canvas id="testFlipAnimation"></canvas>
	</span>
	<span>
		testBoardRendering<br/>
		<canvas id="testBoardRendering"></canvas>
	</span>
	<span>
		testResize<br/>
		<canvas id="testResize"></canvas>
	</span>
	<span>
		testRenderingSpeed<br/>
		<canvas id="testRenderingSpeed"></canvas>
	</span>
	<span>
		testRetroConsole<br/>
		<canvas id="testRetroConsole"></canvas>
	</span>
	<span>
		testRetroConsoleResize<br/>
		<canvas id="testRetroConsoleResize"></canvas>
	</span>	
</body>
</html>
